{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    line-height: 1.6;\
\}\
\
header \{\
    background: #333;\
    color: #fff;\
    text-align: center;\
    padding: 1rem 0;\
\}\
\
main \{\
    padding: 2rem;\
\}\
\
h1, h2 \{\
    color: #333;\
\}\
\
ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
li \{\
    margin: 0.5rem 0;\
\}\
\
form \{\
    margin-top: 1rem;\
\}\
\
input, textarea \{\
    width: 100%;\
    padding: 0.5rem;\
    margin-bottom: 1rem;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
\}\
\
button \{\
    padding: 0.5rem 1rem;\
    background: #333;\
    color: #fff;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background: #555;\
\}\
\
footer \{\
    text-align: center;\
    padding: 1rem 0;\
    background: #f4f4f4;\
\}}